\documentclass[a4paper]{article}
%\usepackage{showframe} % debug
% preables 
\usepackage{theme}
\usepackage[margin=4mm]{geometry}
\usepackage{xcolor,fontspec,fancyvrb,titlesec,framed,listings,tabularx}
% config {{{
% lstlisting formatting {{{
\lstset{frame=tb,
	showstringspaces=false,
	% columns=flexible,
	% numbers=left,
	% xleftmargin=.03\textwidth,
	% xrightmargin=.03\textwidth,
	basicstyle={\ttfamily},
	keywordstyle={},
	ndkeywordstyle={},
	commentstyle={},
	emphstyle={},
	stringstyle={},
	numberstyle={\ttfamily\scriptsize},
	rulecolor=\color{black!50!white},
	breaklines=true,
	breakatwhitespace=false,
	frame=shadowbox,
	captionpos=t,
	tabsize=6
}
% end code block formatting }}}
\usepackage{tikz}
\usepackage[most]{tcolorbox}
\linespread{1.4}
% }}}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{fontawesome5}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor={schemelink},
	urlcolor={schemelink},
	citecolor={schemelink},
	pdftitle={resume},
}
\usepackage[most]{tcolorbox}
\newtcolorbox{ebox}{%
	arc=4pt,
	beamer,
	before upper={\rule[-3pt]{0pt}{10pt}},
	bottom=0pt,
	boxrule=0pt,
	boxsep=0pt,
	colback=schemecb,
	colframe=schemecb,
	colupper=schemecf,
	left=0pt,
	right=0pt,
	top=0pt,
    on line,
}
\newtcolorbox{infobox}[1][]{
	% attach boxed title to top left={yshift=-2mm, xshift=1cm},
	% attach boxed title to top center={yshift=-3pt},
	attach boxed title to top center={yshift=-1pt},
	boxed title style={%
		skin=enhancedfirst jigsaw,
		size=small,
		% beamer,
		arc=10pt,
		% sharp corners = downhill,
		bottom=-0mm,
		interior style={%
			fill=none,
			top color=schemecb,
			bottom color=schemecb,
		},
	},
	minipage boxed title*=-15cm,
	enlarge top by=0mm,
	% sharp corners = uphill,
	arc = 00pt,
	toprule=0pt,
	boxrule=0pt,
	titlerule=0.5pt,
	center,
	% beamer,
	colback  = schemecb,
	colbacktitle = schemecb,
	colupper = schemecf,
	collower = schemecf,
	coltitle = schemecf,
	colframe = schemecb,
	% bottom=1mm,
	enhanced,
	interior style={top color=schemebg,bottom color=schemecb},
    title={#1},
}
\newtcbox{\cbox}[1][purple]{%
	on line,
	colupper=schemecf,
	arc=3pt,
	colback=schemecb,
	colframe=schemecb,
	before upper={\rule[-3pt]{0pt}{10pt}},
	boxrule=1pt,
	boxsep=0pt,
	left=6pt,
	right=6pt,
	top=3pt,
	bottom=1pt,
	% --
	toprule=0pt,
	boxrule=0.5pt,
	titlerule=0pt,
	colback  = schemecb,
	colbacktitle = schemecb,
	colupper = schemefg,
	coltitle = schemefg,
	colframe = schemecb,
	enhanced,
	interior style={top color=schemebg,bottom color=schemecb},
}
\newtcbox{\lbox}[1][purple]{%
    on line,
	colupper=schemecf,
	arc=0pt,
	colback=schemecb,
	colframe=schemecb,
	before upper={\rule[-3pt]{0pt}{10pt}},
	boxrule=1pt,
	boxsep=0pt,
	left=6pt,
	right=6pt,
	top=2pt,
	bottom=2pt,
	% --
	toprule=0pt,
	boxrule=0pt,
	titlerule=0pt,
	colback  = schemecb,
	colbacktitle = schemecb,
	colupper = schemecf,
	coltitle = schemecf,
	colframe = schemecf,
	enhanced,
	interior style={top color=schemecb,
	bottom color=schemebg},
}
\newtcbox{\rbox}[1][purple]{%
    on line,
	colupper=schemecb,
	arc=0pt,
	colback=schemecf,
	colframe=schemecf,
	before upper={\rule[-3pt]{0pt}{10pt}},
	boxrule=1pt,
	boxsep=0pt,
	left=6pt,
	right=6pt,
	top=2pt,
	bottom=2pt,
	% --
	toprule=0pt,
	boxrule=0pt,
	titlerule=0pt,
	colback  = schemecb,
	colbacktitle = schemecb,
	colupper = schemecf,
	coltitle = schemecf,
	colframe = schemecf,
	enhanced,
	interior style={top color=schemecb,
	bottom color=schemebg},
}
% we use paracol to display breakable two columns
\usepackage{paracol}
\usepackage{fancyhdr}
\pagestyle{empty}
% indentation is zero
\setlength{\parindent}{0mm}
% extended aligning of tabular cells
\usepackage{array}
% custom column right-align with fixed width
% use like p{size} but via x{size}
\newcolumntype{x}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%
% hline width
\newcommand{\thehlinewidth}{1pt}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{titlesec}
\usepackage{titling}
\titleformat{\section} {\large\bfseries\color{schemefg}}{}{0em}{}[{\titlerule[0pt]}]
\titlespacing{\section}{0pt}{20pt}{15pt}

\titleformat{\subsection} {\bfseries}{}{0em}{}[{\titlerule[0pt]}]
\titlespacing{\subsection}{0pt}{5pt}{3pt}
\setmainfont{Source Sans Pro}
\setsansfont{Ubuntu}
\setmonofont{Fira Sans}
\begin{document}
\columnratio{0.35}
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0pt}
\colseprulecolor{schemebg}
\begin{paracol}{2}\begin{infobox}
\begin{leftcolumn}\begin{center}

\includegraphics[width=0.5\linewidth]{tmp.png}
\\{\Large\textcolor{schemetitle}{{\bfseries First name Last name}}}\\{\large\bfseries\textcolor{schemecf}{{ Your desired position}}} \\[10pt]
\end{center}
\section{\textcolor{schemesection}{Contact Info}}
\begin{tabularx}{\linewidth}{cXr}
\faIcon{github} & Github & \textbf{\href{https://github.com/github}{\texttt{\small github}}} \\
\faIcon{gitlab} & Gitlab & \textbf{\href{https://gitlab.com/github}{\texttt{\small gitlab}}} \\
\faIcon{linkedin} & Linkedin & \textbf{\href{https://linkedin.com/in/linkedin-profile}{\texttt{\small linkedin-profile}}} \\
\faIcon{globe-americas} & Blog & \textbf{\href{https://example.com}{\texttt{\small example.com}}} \\
\faIcon{mobile-alt} & Phone & \textbf{\texttt{\small +98 912 345 6780}} \\
\faIcon{envelope} & Email & \textbf{\href{mailto:example@email.com}{\texttt{\small example@email.com}}} \\
\faIcon{map-marker-alt} & Location & \textbf{\texttt{\small Location}} \\
\end{tabularx}

\vspace{20pt}


\vspace{-20pt}

\section{\textcolor{schemesection}{Educations}}
\textcolor{schemesubsection}{\textbf{Computer Science}}
\dotfill\space
\cbox{2020 -- 2024} 

\textcolor{schemecf}{Bachelors}

\section{\textcolor{schemesection}{Certifications}}
\textbf{LPIC 1}
\dotfill\space
\cbox{2019} 

\textbf{LPIC 2}
\dotfill\space
\cbox{2020} 

\end{leftcolumn}\hfill‌\end{infobox}
\begin{rightcolumn}\begin{infobox}
\section{\textcolor{schemesection}{Languages}}
\textcolor{schemesubsection}{\textbf{English}}
\dotfill\space
\cbox{Professional} 

\textcolor{schemesubsection}{\textbf{German}}
\dotfill\space
\cbox{Basics} 

\end{infobox}
\begin{infobox}
\section{\textcolor{schemesection}{Skills}}

\vspace{1pt}

\textcolor{schemesubsection}{\textbf{Programming}}\\[4pt]
\cbox{Lua} \cbox{C} \cbox{Python} \cbox{Bash} \cbox{Go} \vspace{8pt}

\vspace{1pt}

\textcolor{schemesubsection}{\textbf{Tools}}\\[4pt]
\cbox{Linux} \cbox{Docker} \cbox{Kubernetes} \cbox{Jenkins} \cbox{Helm} \cbox{QEMU/KVM} \\[4pt]
\cbox{Makefile} \cbox{vim} \cbox{tmux} \cbox{git} \cbox{entr} \cbox{crontab} \end{infobox}
\begin{infobox}
\section{\textcolor{schemesection}{Experiences}}
\textbf{\textcolor{schemesubsection}{Setup various Self-hosting services on VPS}}
\hfill \textcolor{schemedate}{\textbf{2019 -- Now}}
\vspace{1pt}

\textcolor{schemefg}{\textit{			Database management
		}}\hfill \textcolor{schemefg}{\textit{Remote}}

\textcolor{schemecf}{			Setup and support many services like LAMP/LEMP,
			SMTP/IMAP/POP and git on bare metal/virtual servers.
		}
\vspace{0pt}


\vspace{15pt}

\textbf{\textcolor{schemesubsection}{Linux System Administrator and Automation}}
\hfill \textcolor{schemedate}{\textbf{1401}}
\vspace{1pt}

\textcolor{schemefg}{\textit{RPS Cloud}}\hfill \textcolor{schemefg}{\textit{Remote}}

\textcolor{schemecf}{VPS and Cloud service provider}
\vspace{0pt}


\vspace{15pt}

\textbf{\textcolor{schemesubsection}{DevOps mentoring and Linux bootcamp}}
\hfill \textcolor{schemedate}{\textbf{2021 -- Now}}
\vspace{1pt}

\textcolor{schemefg}{\textit{Linux, Docker, Kubernetes, Helm, CI/CD}}\hfill \textcolor{schemefg}{\textit{BigBlueButton}}

\textcolor{schemecf}{}
\vspace{0pt}
\textbf{Books that have been read}\setlength\columnseprule{0pt}
\begin{multicols}{2}
\quad$\bullet$\quad LPIC-1


\quad$\bullet$\quad Docker Deep Dive


\columnbreak
\quad$\bullet$\quad Kubernetes in Action


\quad$\bullet$\quad Pipeline as Code


\end{multicols}

\vspace{-10pt}


\vspace{15pt}

\end{infobox}

\vspace{-10pt}


\vspace{-10pt}

\begin{infobox}
\section{\textcolor{schemesection}{Projects}}
\textbf{\textcolor{schemesubsection}{Position}}
\hfill \textcolor{schemedate}{\textbf{2020 -- Now}}

\textcolor{schemefg}{\textit{            Name
		}}\hfill \textcolor{schemefg}{\textit{Location}}

\textcolor{schemecf}{Some details}
\vspace{0pt}

\ \textbf{Services}\setlength\columnseprule{0pt}
\begin{multicols}{2}
\quad$\bullet$\quad LAMP/LEMP


\quad$\bullet$\quad Git


\columnbreak
\quad$\bullet$\quad SMTP/IMAP


\quad$\bullet$\quad Reverse / Forward proxies


\end{multicols}
\end{infobox}

\vspace{10pt}


\vspace{-10pt}


\vspace{-10pt}

\begin{infobox}
\section{\textcolor{schemesection}{About Me}}
{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit,
vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida
mauris.
	}
\end{infobox}
\end{rightcolumn}\end{paracol}\end{document}
