\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{draculatheme}[2021/02/26 Dracula Theme]
\RequirePackage{xcolor}
\definecolor{schemesection}{HTML}{101010}
\definecolor{schemesubsection}{HTML}{101010}
\definecolor{schemefg}{HTML}{000000}
\definecolor{schemetitle}{HTML}{101010}
\definecolor{schemelink}{HTML}{101010}
\definecolor{schemecf}{HTML}{232323}
\definecolor{schemebg}{HTML}{ffffff}
\definecolor{schemedate}{HTML}{101010}
\definecolor{schemecb}{HTML}{eeeeee}
\definecolor{schemeerror}{HTML}{101010}
\pagecolor{schemebg}
\color{schemefg}
